# good-read

./: .editorconfig  .gitignore  GoodRead.sln  README.md
src/GoodRead.DataAccess/: Class1.cs  GoodRead.DataAccess.csproj
src/GoodRead.DataAccess/DbContexts/: AppDbContext.cs
src/GoodRead.DataAccess/Exceptions/: StatusCodeException.cs
src/GoodRead.DataAccess/Interfaces/: IAddressRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/GoodRead.DataAccess/Migrations/: 20230228105632_mig02.cs  (+4 more)
src/GoodRead.Domain/: Class1.cs
src/GoodRead.Service/: Class1.cs  GoodRead.Service.csproj
src/GoodRead.Service/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  MaxFileSizeAttribute.cs  NameAttribute.cs  PositiveAttribute.cs  UsernameCheckAttribute.cs
src/GoodRead.Service/DTOs/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs  ImageUploadDto.cs  SendToEmailDto.cs  VerifyEmailDto.cs
src/GoodRead.Service/DTOs/Addresses/: AddressCreateDto.cs
src/GoodRead.Service/DTOs/Books/: BookCreateDto.cs  BookViewModel.cs  GenreCreateDto.cs
src/GoodRead.Service/DTOs/Common/: EmailMessage.cs  ErrorResponse.cs  PagedList.cs  PaginationMetaData.cs  PaginationParams.cs
src/GoodRead.Service/DTOs/Orders/: OrderCreateDto.cs  OrderDetailCreateDto.cs
src/GoodRead.Service/DTOs/Users/: PasswordUpdateDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
src/GoodRead.Service/Exceptions/: ModelErrorException.cs
src/GoodRead.Service/Helpers/: ImageHelper.cs
src/GoodRead.Service/Interfaces/Addresses/: IAddressService.cs
src/GoodRead.Service/Interfaces/Books/: IBookService.cs
src/GoodRead.Service/Interfaces/Common/: IAuthManager.cs  IEmailService.cs  IFileService.cs  IIdentityHelperService.cs  IPaginatorService.cs
src/GoodRead.Service/Interfaces/Managments/: IIdentityHelperService.cs
src/GoodRead.Service/Interfaces/Users/: IAccountService.cs  IUserService.cs
src/GoodRead.Service/Security/: PasswordHasher.cs
src/GoodRead.Service/Services/Book/: BookService.cs
src/GoodRead.Service/Services/Common/: AuthManager.cs  EmailService.cs  FileService.cs  PaginatorService.cs
src/GoodRead.Service/Services/Managments/: IdentityHelperService.cs
src/GoodRead.Service/Services/Users/: AccountService.cs  UserService.cs
src/GoodRead.Service/Utils/: PaginationParams.cs
src/GoodRead.Service/ViewModels/Users/: UserViewModel.cs
src/GoodRead.Web/: GoodRead.Web.csproj  Program.cs  appsettings.json
src/GoodRead.Web/Areas/Adminstrator/Controllers/: BaseController.cs  BooksController.cs  HomeController.cs
src/GoodRead.Web/Areas/Adminstrator/Views/: _ViewImports.cshtml
src/GoodRead.Web/Areas/Adminstrator/Views/Books/: Add.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
src/GoodRead.Web/Areas/Adminstrator/Views/Shared/: _AdminLayout.cshtml
src/GoodRead.Web/Configurations/: DataConfigurations.cs  JWTConfigurations.cs  ServiceConfigurations.cs
src/GoodRead.Web/Controllers/: AccountsController.cs  BooksController.cs  HomeController.cs
src/GoodRead.Web/Middlewares/: TokenRedirectMiddleware.cs
src/GoodRead.Web/Models/: ErrorViewModel.cs
src/GoodRead.Web/Properties/: launchSettings.json
src/GoodRead.Web/Views/: _ViewImports.cshtml
src/GoodRead.Web/Views/Accounts/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml  _AccountLayout.cshtml
src/GoodRead.Web/Views/Books/: Index.cshtml
src/GoodRead.Web/Views/Home/: Privacy.cshtml
src/GoodRead.Web/Views/Shared/: _Layout.cshtml
src/GoodRead.Web/wwwroot/css/: site.css
src/GoodRead.Web/wwwroot/js/: plugins.site.js  site.js
src/GoodRead.WebApi/: GoodRead.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
test/GoodRead.UnitTest/: UnitTest1.cs
(+29 files in other folders)
